# reading passphrase from stdin
network={
	ssid="Your_AP"
	psk="p@ssw0rd123"
        id_str="home"
        priority=1
}

network={
	ssid="Your_Phone"
	psk="p@ssw0rdxxx"
	id_str="iphone"
	priority=2
}
